{
  "name": "flowmeter",
  "version": "1.0.0",
  "description": "Flow Meter App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabalbrew/FlowMeter.git"
  },
  "keywords": [
    "flowmeter"
  ],
  "author": "Pablo Gutierrez <guti.bierzo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jabalbrew/FlowMeter/issues"
  },
  "homepage": "https://github.com/jabalbrew/FlowMeter#readme",
  "dependencies": {
    "onoff": "^4.0.0",
    "water-flow-sensor": "^1.0.1",
    "websocket": "^1.0.28"
  }
}
